<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="favicon" href="Logo-circular.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="login_style.css">
    

    <title>Login</title>
</head>
<body>
    <div class="header">
        <nav>
            <img src="Logo3.png" alt="" class="logo">
            <ul class="nav_links">
                <li><a href="home.html">Home</a></li>
                <li><a href="registeratiom.html">Book Slot</a></li>
                <li><a href="#">Renter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div> 
<div class="container" id="container">
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/" class="social"><i class="icon ion-social-facebook"></i></a>
				<a href="https://myaccount.google.com/" class="social"><i class="icon ion-social-googleplus"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hi there!</h1>
				<p>Enter your personal details and start renting parking slots</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>